# lab-sample-tracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/labsampletracker/: LabSampleTrackerApplication.java
backend/src/main/java/com/example/labsampletracker/controller/: AuthController.java  SampleController.java
backend/src/main/java/com/example/labsampletracker/model/: Sample.java  User.java
backend/src/main/java/com/example/labsampletracker/repository/: SampleRepository.java  UserRepository.java
backend/src/main/java/com/example/labsampletracker/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/labsampletracker/service/: SampleService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  api.js
frontend/src/components/: Header.js  HomePage.js  LoginPage.js  SampleForm.js  SampleList.js
frontend/src/redux/: authSlice.js
